# maven-base-proj

./: .gitignore  pom.xml  run-local.sh
src/main/java/io/viettel/common/threadpool/: MThreadFactory.java  ThreadPoolFactory.java  ThreadPoolService.java
src/main/java/io/viettel/config/: AppfileConfig.java  SpringConfig.java
src/main/java/io/viettel/iva/: App.java
src/main/resources/: application-default.properties  log4j2.properties
src/test/java/io/viettel/iva/: AppTest.java
