server.env.profile=dev

#server adress
server.address=10.61.60.41
server.port.control=3689

# log4j
log4j.configuration=log4j2.properties
log4j.configurationFile=log4j2.properties


# thread pool factory
thread.pool.prefix=common
thread.pool.fixed.num=64
thread.pool.scheduled.num=128

thread.pool.pubsub.prefix=pubsub
thread.pool.pubsub.fixed.num=64
thread.pool.pubsub.scheduled.num=128