statusCode = error
name = PropertiesConfig

property.logPath = ./proj-log
property.filename = iva-proj
property.ivafilename = iva-proj

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = console, rolling, ivafile

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy-MM-dd HH:mm:ss.SSS}|%highlight{[%-5level]}|%c{1.}|[%t]|[%M]: %m%n%throwable

appender.rolling.type = RollingFile
appender.rolling.name = DefaultRollingFile
appender.rolling.fileName = ${logPath}/${filename}.log
appender.rolling.filePattern = ${logPath}/${filename}-%d{yy-MM-dd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yy-MM-dd HH:mm:ss.SSS}|[%-5level]|%c{1.}|[%M]: %m%n%throwable
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

appender.ivafile.type = RollingFile
appender.ivafile.name = IvaTestRollingFile
appender.ivafile.fileName = ${logPath}/${filename}.log
appender.ivafile.filePattern = ${logPath}/${ivafilename}-%d{yy-MM-dd}.log.gz
appender.ivafile.layout.type = PatternLayout
appender.ivafile.layout.pattern = %d{yy-MM-dd HH:mm:ss.SSS}|[%-5level]|%c{1.}|[%M]: %m%n%throwable
appender.ivafile.policies.type = Policies
appender.ivafile.policies.time.type = TimeBasedTriggeringPolicy
appender.ivafile.policies.time.interval = 2
appender.ivafile.policies.time.modulate = true
appender.ivafile.policies.size.type = SizeBasedTriggeringPolicy
appender.ivafile.policies.size.size=100MB
appender.ivafile.strategy.type = DefaultRolloverStrategy
appender.ivafile.strategy.max = 5



# Each package has different appender name
loggers = ivasocket

logger.ivasocket.name = io.viettel
logger.ivasocket.level = debug
logger.ivasocket.appenderRefs = stdout, rolling
logger.ivasocket.additivity = false
logger.ivasocket.appenderRef.stdout.ref = STDOUT
logger.ivasocket.appenderRef.rolling.ref = DefaultRollingFile

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = DefaultRollingFile